('/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/build/jogo/jogo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/build/jogo/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/build/jogo/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/build/jogo/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/build/jogo/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/build/jogo/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('jogo',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/jogo.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/imageext.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/window.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/window.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/system.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/system.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/scrap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/mixer.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/mixer_music.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/font.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/_freetype.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/transform.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/time.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/pixelarray.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/mask.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/surface.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/surflock.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/pixelcopy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/mouse.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/key.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/joystick.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/image.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/event.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/draw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/display.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/bufferproxy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/color.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/rect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/rwobject.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/constants.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/video.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/_sdl2/video.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/sdl2.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/_sdl2/sdl2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/audio.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/_sdl2/audio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-312-x86_64-linux-gnu.so',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/base.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('pygame_ce.libs/libsharpyuv-f86ac02c.so.0.1.2',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libsharpyuv-f86ac02c.so.0.1.2',
   'BINARY'),
  ('pygame_ce.libs/libpng16-e6309c23.so.16.50.0',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libpng16-e6309c23.so.16.50.0',
   'BINARY'),
  ('pygame_ce.libs/libwebp-0c3b7151.so.7.2.0',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libwebp-0c3b7151.so.7.2.0',
   'BINARY'),
  ('pygame_ce.libs/libjpeg-f707d692.so.62.4.0',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libjpeg-f707d692.so.62.4.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2-2-50d19f93.0.so.0.3200.10',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libSDL2-2-50d19f93.0.so.0.3200.10',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_image-2-fc6e05b4.0.so.0.800.8',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libSDL2_image-2-fc6e05b4.0.so.0.800.8',
   'BINARY'),
  ('pygame_ce.libs/libtiff-4c018eb5.so.6.2.0',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libtiff-4c018eb5.so.6.2.0',
   'BINARY'),
  ('pygame_ce.libs/libwebpdemux-cecf59a9.so.2.0.17',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libwebpdemux-cecf59a9.so.2.0.17',
   'BINARY'),
  ('pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'BINARY'),
  ('pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'BINARY'),
  ('pygame_ce.libs/libmpg123-5bdb87e7.so.0.49.4',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libmpg123-5bdb87e7.so.0.49.4',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pygame_ce.libs/libfluidsynth-ed49978c.so.3.4.0',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libfluidsynth-ed49978c.so.3.4.0',
   'BINARY'),
  ('pygame_ce.libs/libFLAC-e7027ec5.so.14.0.0',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libFLAC-e7027ec5.so.14.0.0',
   'BINARY'),
  ('pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'BINARY'),
  ('pygame_ce.libs/libogg-15db22d2.so.0.8.6',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libogg-15db22d2.so.0.8.6',
   'BINARY'),
  ('pygame_ce.libs/libsndfile-b31f7dcd.so.1.0.37',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libsndfile-b31f7dcd.so.1.0.37',
   'BINARY'),
  ('pygame_ce.libs/libxmp-55e3aac6.so.4.6.3',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libxmp-55e3aac6.so.4.6.3',
   'BINARY'),
  ('pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_mixer-2-70b5de39.0.so.0.800.1',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libSDL2_mixer-2-70b5de39.0.so.0.800.1',
   'BINARY'),
  ('pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   'BINARY'),
  ('pygame_ce.libs/libfreetype-02bc754e.so.6.20.4',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libfreetype-02bc754e.so.6.20.4',
   'BINARY'),
  ('pygame_ce.libs/libharfbuzz-9fddc5b3.so.0.61210.0',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libharfbuzz-9fddc5b3.so.0.61210.0',
   'BINARY'),
  ('pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'BINARY'),
  ('assets/audio/meteorstheme_v1.ogg',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/audio/meteorstheme_v1.ogg',
   'DATA'),
  ('assets/audio/sfx/bacta.ogg',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/audio/sfx/bacta.ogg',
   'DATA'),
  ('assets/audio/sfx/dano.ogg',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/audio/sfx/dano.ogg',
   'DATA'),
  ('assets/audio/sfx/explosao.ogg',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/audio/sfx/explosao.ogg',
   'DATA'),
  ('assets/audio/sfx/gameover.ogg',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/audio/sfx/gameover.ogg',
   'DATA'),
  ('assets/audio/sfx/laser.ogg',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/audio/sfx/laser.ogg',
   'DATA'),
  ('assets/audio/sfx/menu.ogg',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/audio/sfx/menu.ogg',
   'DATA'),
  ('assets/audio/sfx/vitoria.ogg',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/audio/sfx/vitoria.ogg',
   'DATA'),
  ('assets/explosion/0.png',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/explosion/0.png',
   'DATA'),
  ('assets/explosion/1.png',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/explosion/1.png',
   'DATA'),
  ('assets/explosion/2.png',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/explosion/2.png',
   'DATA'),
  ('assets/explosion/3.png',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/explosion/3.png',
   'DATA'),
  ('assets/explosion/4.png',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/explosion/4.png',
   'DATA'),
  ('assets/fonts/PressStart2P-Regular.ttf',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/fonts/PressStart2P-Regular.ttf',
   'DATA'),
  ('assets/fonts/Silkscreen-Bold.ttf',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/fonts/Silkscreen-Bold.ttf',
   'DATA'),
  ('assets/fonts/Silkscreen-Regular.ttf',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/fonts/Silkscreen-Regular.ttf',
   'DATA'),
  ('assets/heart.png',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/heart.png',
   'DATA'),
  ('assets/icone/som off.png',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/icone/som '
   'off.png',
   'DATA'),
  ('assets/icone/som on.png',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/icone/som '
   'on.png',
   'DATA'),
  ('assets/laser_enemy.png',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/laser_enemy.png',
   'DATA'),
  ('assets/laser_player.png',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/laser_player.png',
   'DATA'),
  ('assets/player/0.png',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/player/0.png',
   'DATA'),
  ('assets/player/1.png',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/player/1.png',
   'DATA'),
  ('assets/space/bacta.png',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/space/bacta.png',
   'DATA'),
  ('assets/space/space-1.png',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/space/space-1.png',
   'DATA'),
  ('assets/space/space-2.png',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/space/space-2.png',
   'DATA'),
  ('assets/space/tie fighter.png',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/space/tie '
   'fighter.png',
   'DATA'),
  ('assets/space/vader.png',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/space/vader.png',
   'DATA'),
  ('assets/star-1.png',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/star-1.png',
   'DATA'),
  ('assets/star-2.png',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/star-2.png',
   'DATA'),
  ('assets/star.png',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/assets/star.png',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/aryadne/Projetos/.venvs/pygame-env/lib/python3.12/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   '/home/aryadne/Projetos/Python/uefs-python-uce008/pbl2026/O_Despertar_do_Guardiao/build/jogo/base_library.zip',
   'DATA'),
  ('libsharpyuv-f86ac02c.so.0.1.2',
   'pygame_ce.libs/libsharpyuv-f86ac02c.so.0.1.2',
   'SYMLINK'),
  ('libpng16-e6309c23.so.16.50.0',
   'pygame_ce.libs/libpng16-e6309c23.so.16.50.0',
   'SYMLINK'),
  ('libwebp-0c3b7151.so.7.2.0',
   'pygame_ce.libs/libwebp-0c3b7151.so.7.2.0',
   'SYMLINK'),
  ('libjpeg-f707d692.so.62.4.0',
   'pygame_ce.libs/libjpeg-f707d692.so.62.4.0',
   'SYMLINK'),
  ('libSDL2-2-50d19f93.0.so.0.3200.10',
   'pygame_ce.libs/libSDL2-2-50d19f93.0.so.0.3200.10',
   'SYMLINK'),
  ('libSDL2_image-2-fc6e05b4.0.so.0.800.8',
   'pygame_ce.libs/libSDL2_image-2-fc6e05b4.0.so.0.800.8',
   'SYMLINK'),
  ('libtiff-4c018eb5.so.6.2.0',
   'pygame_ce.libs/libtiff-4c018eb5.so.6.2.0',
   'SYMLINK'),
  ('libwebpdemux-cecf59a9.so.2.0.17',
   'pygame_ce.libs/libwebpdemux-cecf59a9.so.2.0.17',
   'SYMLINK'),
  ('libopus-27ca0006.so.0.10.1',
   'pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'SYMLINK'),
  ('libvorbis-3d07e502.so.0.4.9',
   'pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'SYMLINK'),
  ('libmpg123-5bdb87e7.so.0.49.4',
   'pygame_ce.libs/libmpg123-5bdb87e7.so.0.49.4',
   'SYMLINK'),
  ('libfluidsynth-ed49978c.so.3.4.0',
   'pygame_ce.libs/libfluidsynth-ed49978c.so.3.4.0',
   'SYMLINK'),
  ('libFLAC-e7027ec5.so.14.0.0',
   'pygame_ce.libs/libFLAC-e7027ec5.so.14.0.0',
   'SYMLINK'),
  ('libvorbisenc-263afe1b.so.2.0.12',
   'pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'SYMLINK'),
  ('libvorbisfile-07b6198b.so.3.3.8',
   'pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'SYMLINK'),
  ('libogg-15db22d2.so.0.8.6',
   'pygame_ce.libs/libogg-15db22d2.so.0.8.6',
   'SYMLINK'),
  ('libsndfile-b31f7dcd.so.1.0.37',
   'pygame_ce.libs/libsndfile-b31f7dcd.so.1.0.37',
   'SYMLINK'),
  ('libxmp-55e3aac6.so.4.6.3',
   'pygame_ce.libs/libxmp-55e3aac6.so.4.6.3',
   'SYMLINK'),
  ('libopusfile-b393a9f5.so.0.4.5',
   'pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'SYMLINK'),
  ('libSDL2_mixer-2-70b5de39.0.so.0.800.1',
   'pygame_ce.libs/libSDL2_mixer-2-70b5de39.0.so.0.800.1',
   'SYMLINK'),
  ('libwavpack-d1bb2191.so.1.2.7',
   'pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   'SYMLINK'),
  ('libfreetype-02bc754e.so.6.20.4',
   'pygame_ce.libs/libfreetype-02bc754e.so.6.20.4',
   'SYMLINK'),
  ('libharfbuzz-9fddc5b3.so.0.61210.0',
   'pygame_ce.libs/libharfbuzz-9fddc5b3.so.0.61210.0',
   'SYMLINK'),
  ('libbrotlidec-3b276a64.so.1.1.0',
   'pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'SYMLINK'),
  ('libbrotlicommon-c828db13.so.1.1.0',
   'pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'SYMLINK'),
  ('libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'SYMLINK')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
